
.titulo1 h1{
  text-align: center;
  font-size: 35px;
}
.contenido {
  background: rgb(6, 0, 27);
  padding: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color:white;
}
.contenido img{
  width: 20%;
  margin: auto;
}

.contenido h1, .contenido2 h1 {
  text-align: center;
  font-size: 35px;
}

.contenido p {
  font-size: 18px;
  line-height: 1.6;
  padding: 15px;
}

.contenido2 {
  padding: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contenido2 img{
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  margin: 10px 0;
}

.contenido2 p {
  font-size: 18px;
  line-height: 1.6;
  padding: 20px;
}

footer{
    display: flex;
    background-color:rgb(1, 1, 15);
    color:#fff;
    height: 80px;
    justify-content: center;
    text-align: center;
    align-items:center;
    position:relative;
    bottom:0;
}
footer img{
    margin:0;
    max-width:120px;
    padding: 0 30px;
    height: auto;
}
footer h3{
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}
.portada {
    position: relative;
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.portada img {
    width: 100%;
    filter: brightness(0.1);
}

.portada h1 {
  font-size: 45px !important;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 5px 5px;
}

.contacto{
  display: flex;
}

.mapa {
  display: flex;
  object-fit: cover;
  position: relative;
  margin: auto; 
  padding: 4px;
  background-color:#ffffff;
  justify-content: center;
  align-items: center;
}


.mapa iframe{
  border-radius: 10px;
  padding-bottom: 20px;
}

.card-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto; 
  padding: 15px;
  justify-content:center;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  margin: 5px 5px;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #000000;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content i {
  font-size: 35px;
  margin-bottom: 10px;
  margin-top:10px ;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.content h3{
  font-size: 25px;
  margin: 0 auto;
}
.content p{
  margin: 0 auto;
}
.content a{

  margin: 0 auto;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #047e0a 0%, #06e952 100% );
  z-index: -1;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover::before {
  height: 100%;
}
.card:hover * {
  color: white;
}

.card:hover {
  box-shadow: none;
}
  
@media only screen and (min-width: 800px) {
  .portada h1 {
      color: rgb(255, 255, 255);
      font-size: 1px;
  }
  .card {
      width: 200px; 
      margin: 20px; 
  } 
  .mapa {
      width: 100%; 
      padding: 5px 5px; 
      align-items: center;
  }
  footer img{
      max-width:100px;
  }
  footer h3{
      color: #ffffff;
      font-size: 9px;
      padding-right: 5px;
  }
}

